##	Properties file for GUI        
#
#
##	Environment is the type of robot being used for the GUI.
#		Different environmnts can have different atoms, nodes and link types.
#		- Valid options are Stardard, NAO and Arduino.
environment=Arduino
#
#
##	SaveFile is the network that can be loaded on startup. 
#		SaveFile can be disabled, so a new network is created on startup.
#		- Any network JSON file is valid.
startupFile=false
saveFile=null
#
#
#
##	Environment Variables
#		Customizable elements of the environment, can be changed in options
#			and through input buttons.
displayAtomID=true
displayBox=true
propertiesShowFrame=true
displayProperties=false
#
#
##	Options Menu
#		Spacing Options
#
#		---	HAVE AN OPTION FOR HAVING A SAVE BUTTON OR SAVING VALUES UPON CHANGING FIELDS ---
#saveButton=false
#
#		--- HAVE AN OPTION FOR CHANGING THE DEFAULT LINK DELAY ---
#defaultLinkDelay=0.2